# ============================================================
# HITMASTER — Complete Environment Variables
# ============================================================
# HOW TO USE:
# 1. Make a copy of this file named exactly:  .env
# 2. Fill in every value marked  ← FILL THIS IN
# 3. Never commit .env to git — it contains secrets
# 4. Restart Expo (npx expo start) after any change here
# ============================================================


# ─── SUPABASE CORE ──────────────────────────────────────────
# Found at: supabase.com → Your Project → Settings → API

# Your project's REST endpoint (already set)
EXPO_PUBLIC_SUPABASE_URL=https://tgagarhwqbdcwoqhpapi.supabase.co

# Public anonymous key — safe to expose in app (already set)
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYWdhcmh3cWJkY3dvcWhwYXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjM4NDYsImV4cCI6MjA3MzQzOTg0Nn0.n78k9_hxxk8EjYpvzPaHxeiEMueZy_ZSkE4zsq2gmXM

# Service role key — NEVER expose in app, server/Edge Function use only
# Found at: supabase.com → Your Project → Settings → API → service_role key
SUPABASE_SERVICE_ROLE_KEY=← FILL THIS IN (starts with eyJ...)


# ─── APP ENVIRONMENT ────────────────────────────────────────
# Controls which backend and features are active

# Current environment: development | staging | production
EXPO_PUBLIC_APP_ENV=development

# Backend toggle: enabled | disabled (disabled uses mock data)
EXPO_PUBLIC_BACKEND=enabled

# ZK6 engine version — shown in UI and stored with each slate
EXPO_PUBLIC_ZK6_ENGINE_VERSION=v2.1


# ─── REVENUECAT (IN-APP PURCHASES) ──────────────────────────
# Phase 3 — needed before App Store submission
# Found at: app.revenuecat.com → Your App → API Keys

# iOS App Store key (starts with appl_)
EXPO_PUBLIC_REVENUECAT_IOS_KEY=← FILL THIS IN (Phase 3)

# Android Play Store key (starts with goog_)
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=← FILL THIS IN (Phase 3)

# RevenueCat entitlement IDs — must match what you set in RevenueCat dashboard
EXPO_PUBLIC_ENTITLEMENT_PRO=pro_oracle_plus
EXPO_PUBLIC_ENTITLEMENT_PLUS=plus_mystic

# Product IDs — must match App Store Connect / Play Store exactly
EXPO_PUBLIC_PRODUCT_TRIAL=com.hitmaster.trial5day
EXPO_PUBLIC_PRODUCT_MONTHLY=com.hitmaster.monthly
EXPO_PUBLIC_PRODUCT_ANNUAL=com.hitmaster.annual


# ─── PUSH NOTIFICATIONS ────────────────────────────────────
# Found at: expo.dev → Your Project → Settings → Credentials
# OR shown when you run: npx expo login, then check expo.dev

EXPO_PUBLIC_PUSH_PROJECT_ID=← FILL THIS IN (looks like: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)


# ─── CREATOR / ADMIN ────────────────────────────────────────
# Secret creator PIN — used as the triple-tap unlock code
# You can change this to any 6-digit number
EXPO_PUBLIC_CREATOR_PIN=000000

# Nationwide play feature — fallback URL if creator dashboard not set
EXPO_PUBLIC_NATIONWIDE_FALLBACK_URL=https://www.thelotter.com

# Creator email — used for support routing
EXPO_PUBLIC_CREATOR_EMAIL=← FILL THIS IN (your email)


# ─── ANALYTICS (OPTIONAL) ──────────────────────────────────
# Expo provides basic analytics free — add others in Phase 3

# Sentry error tracking (optional but recommended before launch)
# Found at: sentry.io → Your Project → Settings → DSN
EXPO_PUBLIC_SENTRY_DSN=← FILL THIS IN (optional)


# ─── APP METADATA ──────────────────────────────────────────
# These control what appears in App Store listings

EXPO_PUBLIC_APP_NAME=HitMaster
EXPO_PUBLIC_APP_SLUG=hitmaster
EXPO_PUBLIC_APP_VERSION=2.0.0
EXPO_PUBLIC_BUNDLE_ID=com.hitmaster.app
